<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Vocabulario en español para vivir en España. Sustantivos con imagen, audio y práctica interactiva.">
		<title>Vamos al Español</title>
		<link href="style-page-vae.css?v=008" rel="stylesheet" type="text/css">

        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="img/favicon_io/site.webmanifest">
	</head>
	<body>

	<div class="bg-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
 	</div>

<!-- SINGLE NAVIGATION HEADER -->
    <header>
        <div class="container">
            <nav class="glass">
                <div class="logo" onclick="showPage('home')">
                    <div class="logo-icon">
                        <img class="logo-icon" src="img/DictionaryLogo.png">
                    </div>
                    <span>Vamos al Español</span>
                </div>
                <div class="nav-links">
                    <a onclick="showPage('home')" class="active">Palabras </a>
                    <!-- <a href="#" onclick="showPage('game')">Práctica</a> -->
                    <!-- <a href="#" onclick="gameRandomWord('voc-ropa')">Gramática</a> -->
                    <a onclick="showPage('SobreNosotros')">Sobre nosotros</a>
                </div>
            </nav>
        </div>
    </header>

<button class="scroll-top" id="scrollTopBtn" aria-label="Наверх">
  <svg viewBox="0 0 24 24" width="24" height="24">
    <path d="M12 5l-7 7h4v7h6v-7h4z" fill="currentColor"/>
  </svg>
</button>


    
    <!-- ABOUT PAGE -->
    <div id="home" class="page active">
        <div class="container">


            <div class="content-wrapper">
                <section class="team-section">
                    <h2>Palabras</h2>
                    <div class="team-grid" id="teamGrid">

                        	<!-- <div class="team-member glass">
                                <img class="img-palabras" src="img/1.jpg">
                        	</div> -->
                        
                    </div>
                </section>
            </div>
        </div>
    </div>


<div id="SobreNosotros" class="page">
        <div class="container">
            <div class="content-wrapper">
                <section class="about-content">
                    <div class="about-text glass">
                        <h2 class="center">Sobre Nosotros</h2>
                        <p>Hemos creado un espacio donde el español se aprende no a través de la traducción, sino mediante la percepción.</p>
                        <p>Las tarjetas con palabras ayudan a memorizar el vocabulario de forma intuitiva, igual que aprendimos nuestro idioma natal.</p>
                        <p>El proyecto está en constante desarrollo: añadimos nuevos entrenadores para que el aprendizaje sea cada vez más eficaz y atractivo.</p>
                    </div>
                   <div class="stats">
                        <a href="mailto:vamos.es32@gmail.com" class="link-card"><div class="stat-card glass">
                            <img class="ico-img" src="img/ico/email.svg">
                            <div class="stat-label">vamos.es32@gmail.com</div>
                        </div></a>
                        <a target="_blank" rel="nofollow" href="https://www.tiktok.com/@es_vamos" class="link-card"><div class="stat-card glass">
                            <img class="ico-img" src="img/ico/tiktok.svg">
                            <div class="stat-label">@es_vamos</div>
                        </div></a>
                        <a target="_blank" rel="nofollow" href="https://www.instagram.com/vamos_den/" class="link-card"><div class="stat-card glass">
                            <img class="ico-img" src="img/ico/instagram.svg">
                            <div class="stat-label">@vamos_den</div>
                        </div></a>
                        <a target="_blank" rel="nofollow" href="https://ko-fi.com/es_vamos" class="link-card"><div class="stat-card glass">
                            <img class="ico-img" src="img/ico/ko-fi.svg">
                            <div class="stat-label">@es_vamos</div>
                        </div></a>
                    </div>
                </section>
            </div>
        </div>
    </div>


    <div id="game" class="page">
        <div class="container">
            <div class="content-wrapper">

                <section class="team-section">
                    <!-- <h2>Sustantivos</h2> -->

                            <div class="team-member glass game-card">
                                <img id="imgJugar" class="img-palabras" src="img/DictionaryLogo.png">
                                <button translate="no" id="btn1" class="glass button-game">El vestido</button>
                                <button translate="no" id="btn2" class="glass button-game">El vestido</button>
                                <button translate="no" id="btn3" class="glass button-game">El vestido</button>
                                <button id="btn-next" class="glass button-game none">---></button>
                            </div>
                </section>
            </div>
        </div>
    </div>

    <div id="escuchar" class="page">
        <div class="container">
            <div class="content-wrapper">

                <section class="team-section">
                    <!-- <h2>Sustantivos</h2> -->

                            <div class="team-member glass game-card">
                                <h3 id="text-escuchar"></h3>
                                <img id="img-escuchar" class="img-palabras" src="img/DictionaryLogo.png">
                                <button onclick="escucharMenuBatton(this)" id="pausa" class="glass button-game">
                                    <img src="img/ico/Pausa.png" class="ico-jugar">
                                </button>
                                <button onclick="escucharMenuBatton(this)" id="reproducir" class="glass button-game none">
                                    <img src="img/ico/Reproducir.png" class="ico-jugar">
                                </button>
                                <button onclick="escucharMenuBatton(this)" id="no-revolver" class="glass button-game">
                                    <img src="img/ico/NoRevolver.png" class="ico-jugar">
                                </button>
                                <button onclick="escucharMenuBatton(this)" id="revolver" class="glass button-game none">
                                    <img src="img/ico/Revolver.png" class="ico-jugar">
                                </button>
                            </div>
                </section>
            </div>
        </div>
    </div>

    <div id="PolíticadePrivacidad" class="page">
        <div class="container">
            <h2>Política de Privacidad</h2>
            <h3>Vamos al Español — Última actualización: 1 de febrero de 2026</h3>
            <div class="glass margin-bottom">
                <h3>1. Información general</h3>
                <p>La presente Política de Privacidad describe cómo el sitio web Vamos al Español, accesible en <a class="a-link" rel="nofollow" target="_blank" href="https://vamos-es.net">https://vamos-es.net</a>, trata la privacidad de sus usuarios.</p>
                <p>Titular del sitio web: Boichuk Denys, actuando como persona física</p>
                <p>País: España</p>
                <p>Correo electrónico de contacto: <a class="a-link" href="mailto:vamos.es32@gmail.com">vamos.es32@gmail.com</a></p>
            </div>
            <div class="glass margin-bottom">
                <h3>2. Datos personales</h3>
                <p>En la actualidad, el sitio web Vamos al Español no recopila datos personales de los usuarios de forma directa.</p>
                <p>En particular:</p>
                <p class="italic">•    el sitio no dispone de formularios de registro, contacto ni suscripción;</p>
                <p class="italic">•    no se solicitan ni recogen nombres, direcciones de correo electrónico, números de teléfono ni otros datos identificativos;</p>
                <p class="italic">•    no se realizan pagos ni transacciones económicas a través del sitio.</p>
            </div>
            <div class="glass margin-bottom">
                <h3>3. Recopilación automática de información</h3>
                <p>Actualmente, el sitio web no utiliza medios automáticos de recopilación de datos.</p>
                <p>No obstante, en el futuro podrán incorporarse servicios de analítica web y publicidad, los cuales podrían recopilar automáticamente determinada información técnica, como por ejemplo:</p>
                <p class="italic">•    dirección IP (anonimizada o truncada cuando sea posible);</p>
                <p class="italic">•    tipo de dispositivo y navegador;</p>
                <p class="italic">•    idioma del navegador;</p>
                <p class="italic">•    páginas visitadas;</p>
                <p class="italic">•    fecha y hora de acceso.</p>
            </div>
            <div class="glass margin-bottom">
                <h3>4. Google Analytics</h3>
                <p>En el futuro, el sitio web podrá utilizar Google Analytics, un servicio de analítica web prestado por Google LLC.</p>
                <p>Google Analytics puede emplear cookies u otras tecnologías similares para analizar el uso del sitio web. La información generada puede ser transmitida y almacenada en los servidores de Google, de conformidad con su política de privacidad.</p>
                <p>Más información: <a class="a-link" rel="nofollow" href="https://policies.google.com/privacy" target="_blank">https://policies.google.com/privacy</a></p>
                <p>Los servicios de analítica se activarán únicamente tras la obtención del consentimiento del usuario, cuando así lo exija la normativa aplicable. Asimismo, se aplicarán medidas orientadas al cumplimiento del Reglamento General de Protección de Datos (RGPD), como la anonimización de direcciones IP cuando proceda.</p>
            </div>
            <div class="glass margin-bottom">
                <h3>5. Servicios publicitarios (<a class="a-link" rel="nofollow" href="https://www.media.net/" target="_blank">media.net</a>)</h3>
                <p>En el futuro, el sitio web podrá mostrar publicidad proporcionada por la red publicitaria media.net, operada por Media.net Advertising FZ-LLC.</p>
                <p><a class="a-link" rel="nofollow" href="https://www.media.net/" target="_blank">Media.net</a> puede utilizar cookies, balizas web u otras tecnologías similares con las siguientes finalidades:</p>
                <p>mostrar publicidad contextual y/o no personalizada;</p>
                <p>medir la eficacia de los anuncios.</p>
                <p>La información que puede recopilarse incluye, entre otros datos:</p>
                <p class="italic">•    dirección IP;</p>
                <p class="italic">•    tipo de dispositivo y navegador;</p>
                <p class="italic">•    páginas visitadas;</p>
                <p class="italic">•    ubicación aproximada (a nivel de país o región).</p>
                <p>El tratamiento de dichos datos se realiza conforme a la política de privacidad de media.net: <a class="a-link" rel="nofollow" href="https://www.media.net/privacy-policy/" target="_blank">https://www.media.net/privacy-policy/</a></p>
                <p>Los servicios publicitarios se activarán únicamente tras la obtención del consentimiento del usuario, cuando así lo requiera la legislación vigente.</p>
            </div>
            <div class="glass margin-bottom">
                <h3>6. Cookies</h3>
                <p>Actualmente, el sitio web no utiliza cookies con fines analíticos ni publicitarios.</p>
                <p>En caso de que en el futuro se incorporen servicios de analítica o publicidad (incluidos Google Analytics o media.net), podrán utilizarse cookies u otras tecnologías similares para:</p>
                <p class="italic">•    analizar el tráfico del sitio;</p>
                <p class="italic">•    mejorar su funcionamiento;</p>
                <p class="italic">•    mostrar contenidos publicitarios.</p>
                <p>En tales casos, se proporcionará a los usuarios la información correspondiente y, cuando sea necesario, un mecanismo de obtención de consentimiento conforme al RGPD y a la normativa española vigente.</p>
            </div>
            <div class="glass margin-bottom">
                <h3>7. Finalidad del tratamiento</h3>
                <p>Los datos que, en su caso, puedan recopilarse de forma automática en el futuro se utilizarán exclusivamente para:</p>
                <p class="italic">•    analizar y mejorar el funcionamiento del sitio web;</p>
                <p class="italic">•    evaluar el rendimiento del contenido;</p>
                <p class="italic">•    mostrar publicidad.</p>
            </div>
            <div class="glass margin-bottom">
                <h3>8. Comunicación de datos a terceros</h3>
                <p>En caso de utilizarse servicios de analítica o publicidad, los datos podrán ser comunicados a terceros proveedores (como Google o media.net) únicamente en la medida necesaria para la prestación de dichos servicios y de conformidad con sus respectivas políticas de privacidad.</p>
                <p>En el marco de estos servicios, los datos podrán ser transferidos fuera del Espacio Económico Europeo, siempre que existan garantías adecuadas y una base legal conforme al Reglamento General de Protección de Datos.</p>
            </div>
            <div class="glass margin-bottom">
                <h3>9. Conservación y seguridad de los datos</h3>
                <p>El sitio web no almacena datos personales de los usuarios en servidores propios.</p>
                <p>Cuando el tratamiento de datos sea realizado por terceros proveedores, dicho tratamiento estará sujeto a sus propias medidas de seguridad y políticas de protección de datos.</p>
            </div>
            <div class="glass margin-bottom">
                <h3>10. Derechos de los usuarios</h3>
                <p>Los usuarios tienen derecho a ejercitar los derechos reconocidos por el Reglamento General de Protección de Datos, entre ellos:</p>
                <p class="italic">•    derecho de acceso;</p>
                <p class="italic">•    derecho de rectificación;</p>
                <p class="italic">•    derecho de supresión;</p>
                <p class="italic">•    derecho a la limitación del tratamiento;</p>
                <p class="italic">•    derecho a retirar el consentimiento, cuando proceda.</p>
                <p>Asimismo, los usuarios tienen derecho a presentar una reclamación ante la autoridad de control competente en materia de protección de datos.</p>
                <p>Para cualquier cuestión relacionada con esta Política de Privacidad, puede contactarse con el titular del sitio web a través del correo electrónico: <a class="a-link" href="mailto:vamos.es32@gmail.com" class="link-card">📧 vamos.es32@gmail.com</a></p>
            </div>
            <div class="glass margin-bottom">
                <h3>11. Menores de edad</h3>
                <p>El sitio web es accesible para usuarios de cualquier edad. No está dirigido específicamente a menores ni realiza de forma consciente el tratamiento de datos personales de menores de edad.</p>
            </div>
            <div class="glass margin-bottom">
                <h3>12. Modificaciones de la Política de Privacidad</h3>
                <p>El titular del sitio web se reserva el derecho a modificar la presente Política de Privacidad en cualquier momento.</p>
                <p>Las actualizaciones se publicarán en el sitio web, en el apartado de Noticias.</p>
            </div>
            <div class="glass margin-bottom">
                <h3>13. Entrada en vigor</h3>
                <p>La presente Política de Privacidad entra en vigor el 1 de febrero de 2026.</p>
            </div>
        </div>
    </div>

    <!-- SINGLE FOOTER -->
     <div id="footer">
        <div class="container">
            <footer class="glass">
                <div class="footer-content">
                    <div class="footer-links">
                        <a onclick="showPage('SobreNosotros')">Sobre nosotros</a>
                        <a onclick="showPage('PolíticadePrivacidad')">Política de Privacidad</a>
                        <!-- <a href="#">Terms of Service</a> -->
                        <!-- <a href="#" onclick="showPage('contact')">Contact</a> -->
                    </div>
                    <div class="copyright">
                        &copy; 2026 Vamos al Español. <a rel="nofollow" href="https://www.instagram.com/vamos_den/" target="_blank">Autor: Denys Boichuk.</a> Todos los derechos reservados.
Diseño adaptado a partir de una plantilla de <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a>.
                    </div>
                </div>
            </footer>
        </div>
    </div>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TESXH9S686"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TESXH9S686');
</script>
 	
 	<script src="items-vae.js"></script>
 	<script src="main-vae.js"></script>
    <script src="style-page-vae.js"></script>
	</body>
</html>
